# One-and-Only

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rajajainofficalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajajainofficalproject/: MyFirebaseMessagingService.java
app/src/main/java/com/example/rajajainofficalproject/Activity/: Chatting_Activity.java  DashBoardActivity.java  ForgetPasswordActivity.java  Knowledge_Transfer_Activity.java  LoginActivity.java  MapsActivity.java  OtpVerificationActivity.java  QR_Code_Activity.java  SettingActivity.java  SignUpActivity.java  SplashScreenActivity.java  UPI_Payment_Activity.java  UserDetailsActivity.java  VerifyNumberActivity.java
app/src/main/java/com/example/rajajainofficalproject/Activity/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/example/rajajainofficalproject/Adapter/: UserSearchDetails.java
app/src/main/java/com/example/rajajainofficalproject/Class/: Constant.java
app/src/main/java/com/example/rajajainofficalproject/Database/: UserDetails.java  UserDetailsDao.java  UserDetailsRoomDatabase.java
app/src/main/java/com/example/rajajainofficalproject/Fragment/: BookMarkFragment.java  DownloadedFragment.java  HomeFragment.java  ProfileFragment.java  RecentSearchFragment.java  RecentlyOpenFragment.java
app/src/main/java/com/example/rajajainofficalproject/Interface/: CallMethodInterface.java
app/src/main/java/com/example/rajajainofficalproject/ModelClass/: SearchDetailsPOJO.java
app/src/main/java/com/example/rajajainofficalproject/Service/: UserDetailsService.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  blank_star.xml  boarder_fragment.xml  camera_image.xml  checkbox.xml  checked_box.xml  current_location.xml  eye_pic.xml  ic_stat_ic_notification.xml  icon_map.xml  menu_pic.xml  navigation_button.xml  payment.xml  rounded_button.xml  rounded_image_background.xml  rounded_image_view.xml  search.xml  select_star.xml
app/src/main/res/layout/: activity_chatting.xml  activity_dash_board.xml  activity_knowledge__transfer.xml  activity_main.xml  activity_maps.xml  activity_notes.xml  activity_otp_verification.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_u_p_i__payment_.xml  activity_user_details.xml  activity_verification.xml  activity_verify_number.xml  app_bar_navigation.xml  fragment_book_mark.xml  fragment_dash_board.xml  fragment_downloaded.xml  fragment_recent_search.xml  fragment_recently_open.xml  layout_bottom_dashboard.xml  seraching_history.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rajajainofficalproject/: ExampleUnitTest.java
(+5 files in other folders)
