<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower_background"
    tools:context=".Activity.SignUpActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:id="@+id/ll_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DP20"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_user_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="User ID"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_user_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Contact Number "
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/DP15"
                        android:src="@drawable/eye_pic" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_user_reenter_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:hint="Re_Enter Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_renter_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/DP15"
                        android:src="@drawable/eye_pic" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_submit_details"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have account"
        app:layout_constraintTop_toTopOf="@+id/sing_in"
        app:layout_constraintRight_toLeftOf="@+id/sing_in"
        android:layout_marginRight="@dimen/DP5"
        android:textColor="#000"
        android:id="@+id/tv_have_account"/>

    <TextView
        android:id="@+id/sing_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/blue_text"
        app:layout_constraintTop_toBottomOf="@+id/ll_linear"
        app:layout_constraintRight_toRightOf="@+id/ll_linear"
        android:layout_marginRight="@dimen/DP20"
        />
</androidx.constraintlayout.widget.ConstraintLayout>