<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RecentlyOpenFragment">

    <Button
        android:id="@+id/recent_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DP40"
        android:layout_marginTop="@dimen/DP20"
        android:text="Recent Search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recent_bookmark"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recent_bookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/DP40"
        android:text="BookMark"
        app:layout_constraintLeft_toRightOf="@id/recent_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/recent_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/DP20"
        android:layout_marginTop="@dimen/DP10"
        android:layout_marginRight="@dimen/DP20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_search"
        android:background="@drawable/flower_background"/>


</androidx.constraintlayout.widget.ConstraintLayout>